VITE_SUPABASE_PROJECT_ID="knbuwrobfcwuhtkautov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYnV3cm9iZmN3dWh0a2F1dG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQ4MjYsImV4cCI6MjA3NjcwMDgyNn0.oUSre4Ov1voSAPg3J7GNeOGHyYY_Glqgmqtmopdyxzc"
VITE_SUPABASE_URL="https://knbuwrobfcwuhtkautov.supabase.co"
